{
	"folders": [
		{
			"name": "apple-clone-master",
			"path": "../../../apple-clone-master"
		},
		{
			"name": "iPhone-14-Dynamic-Island-Effect--main",
			"path": "../.."
		},
		{
			"name": "images",
			"path": "../../../Apple-Resopnsive-Navigation-Menu-main/images"
		}
	],
	"settings": {}
}